<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
  mouseOver="currentState='showDetails'"
  mouseOut="currentState=''">
<mx:Script><![CDATA[
  [Bindable]
  private var _value:XML;
  
  [Bindable]
  public override function set data(
  value:Object):void {
    _value = XML(value);
  }
  
  public override function get data():Object {
    return _value;
  }
]]></mx:Script>
  <mx:states>
    <mx:State name="showDetails">
      <mx:AddChild relativeTo="{summaryArea}">
        <mx:Label fontStyle="italic"
          text="({_value.screen_name})"/>
      </mx:AddChild>
      <mx:SetProperty target="{profileImage}" name="width"
        value="48"/>
      <mx:SetProperty target="{profileImage}" name="height"
        value="48"/>
    </mx:State>
  </mx:states>
  <mx:Image id="profileImage" width="20" height="20"
    source="{_value.profile_image_url}"/>
  <mx:VBox id="summaryArea">
    <mx:Label text="{_value.name}"/>
  </mx:VBox>
</mx:HBox>