<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:comp="org.helloflex.contacts.components.*"
  initialize="buildTestData()"
  layout="horizontal"
  styleName="plain">
<mx:Script><![CDATA[
  import org.helloflex.contacts.models.Message;
  import org.helloflex.contacts.models.Task;
  import org.helloflex.contacts.models.User;
  import org.helloflex.contacts.models.Contact;
  import org.helloflex.contacts.models.Company;
  import org.helloflex.contacts.models.Channel;
  import org.helloflex.contacts.models.Address;
  import mx.collections.ArrayCollection;
  
  [Bindable]
  private var _currentUser:User;

  [Bindable]
  private var _companies:ArrayCollection = new ArrayCollection();

  [Bindable]
  private var _contacts:ArrayCollection = new ArrayCollection();

  [Bindable]
  private var _users:ArrayCollection = new ArrayCollection();

  public function buildTestData():void {
    var emailChannel:Channel = new Channel("email", 640000);
    var twitterChannel:Channel = new Channel("twitter", 140);

    var rubossAddress:Address = new Address( 
      "21 Water Street", "Suite 400",
      "Vancouver", "BC", "V6B 1A1", "Canada");

    var peterContact:Contact = new Contact("Peter",
      "Armstrong", "peter@ruboss.com");
    peterContact.address = rubossAddress;
    var peterUser:User = new User("peter", "foooo",
      peterContact);

    var dimaContact:Contact = new Contact("Dima",
      "Berastau", "dima@ruboss.com");
    dimaContact.address = rubossAddress;
    var dimaUser:User = new User("dima", "barrr", dimaContact);
    
    var task1:Task = new Task("Call Dima about framework",
      "Need to figure out 1.0 delivery target",
      null, false, _currentUser, dimaContact);
    peterUser.tasks = new ArrayCollection();
    peterUser.tasks.addItem(task1);

    var task2:Task = new Task();
    task2.name = "Submit timesheet";
    task2.user = dimaUser;
    task2.contact = peterContact;
    dimaUser.tasks = new ArrayCollection();
    dimaUser.tasks.addItem(task2);

    peterUser.messages = new ArrayCollection([
      new Message("I need your timesheet", peterUser,
        dimaContact, emailChannel),
      new Message("Great job on the refactoring!", peterUser,
        dimaContact, twitterChannel)]);
    peterUser.contacts = new ArrayCollection([
      dimaContact,
      new Contact("Ludwig", "van Beethoven", "lvb@ruboss.com"),
      new Contact("Wolfgang", "Mozart", "wolfgang@ruboss.com")]);
    dimaUser.contacts = new ArrayCollection([
      peterContact,
      new Contact("Wolfgang", "Mozart", "wolfgang@ruboss.com")]);
    _currentUser = peterUser;
    
    var firstNames:Array = ["John", "Frank", "Bob", "Peter",
      "Jane", "Susan", "Natasha"];
    var lastNames:Array = ["Doe", "Smith", "Richards", "Hunter",
      "Armstrong", "Seymour", "Phillips"];
    for (var i:int = 1; i < 30; i++) {
      var address:Address = new Address( 
        i + " Water Street",
        "Suite 4" + (i % 10),
        "Vancouver", "BC", "V6B 1A1", "Canada");
      var company:Company = new Company(
        "Company " + i,
        "A small " + i + " employee startup",
        address);
      _companies.addItem(company);
      for (var j:int = 0; j < i; j++) {
        var firstName:String = String(firstNames[i % 7]);
        var lcFirstName:String = firstName.toLowerCase();
        var login:String = lcFirstName + i*100 + j;
        var contact:Contact = new Contact(
          firstNames[i % 7],
          lastNames[i % 7],
          lcFirstName + "@company" + i + ".com");
        contact.twitter = login;
        contact.company = company;
        _contacts.addItem(contact);
        var user:User = new User(login, "changeme", contact);
        user.contacts =
          new ArrayCollection(_contacts.source.slice());
        _users.addItem(user);
      }
    }
  }
]]></mx:Script>
  <mx:HBox width="100%" height="100%">
    <mx:Panel title="users" width="33%" height="100%">
      <mx:List dataProvider="{_users}" labelField="login"
        width="100%" height="100%"/>
    </mx:Panel>
    <mx:Panel title="companies" width="33%" height="100%">
      <mx:List dataProvider="{_companies}" labelField="name"
        width="100%" height="100%"/>
    </mx:Panel>
    <mx:Panel title="contacts" width="33%" height="100%">
      <mx:List dataProvider="{_contacts}" labelField="firstName"
        width="100%" height="100%"/>
    </mx:Panel>
  </mx:HBox>
</mx:Application>
