<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:comp="org.helloflex.contacts.components.*"
  layout="vertical"
  styleName="plain">
<mx:Script><![CDATA[
  [Bindable]
  private var companies:XML =
    <companies>
      <company>
        <name>Adobe</name>
      </company>
      <company>
        <name>Ruboss</name>
      </company>
      <company>
        <name>Microsoft</name>
      </company>
    </companies>;
    
  [Bindable]
  private var contacts:XML =
    <contacts>
      <contact>
        <first_name>Peter</first_name>
        <last_name>Armstrong</last_name>
      </contact>
      <contact>
        <first_name>Dima</first_name>
        <last_name>Berastau</last_name>
      </contact>
      <contact>
        <first_name>Scott</first_name>
        <last_name>Patten</last_name>
      </contact>
    </contacts>;
    
  //http://twitter.com/statuses/friends_timeline/peterarmstrong.xml
  
  private function getContactName(contact:XML):String {
    return contact.first_name + " " + contact.last_name;
  }
]]></mx:Script>
  <mx:HDividedBox width="100%" height="100%">
    <mx:VBox width="300" height="100%">
      <mx:ComboBox id="companiesCB"
        dataProvider="{companies.children()}"
        labelField="name" width="100%"/>
      <mx:List id="contactsList"
        dataProvider="{contacts.children()}"
        labelFunction="getContactName"
        width="100%" height="100%"/>
    </mx:VBox>
    <mx:VDividedBox width="100%" height="100%">
      <mx:Panel title="Tasks" width="100%" height="50%">
        <mx:List id="taskList"
          labelField="name"
          width="100%" height="100%"/>
      </mx:Panel>
      <mx:Panel title="Messages" width="100%" height="50%">
        <mx:List id="messageList"
          labelField="content"
          width="100%" height="100%"/>
      </mx:Panel>
    </mx:VDividedBox>
  </mx:HDividedBox>
</mx:Application>