<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:flexlib="http://code.google.com/p/flexlib/"
  xmlns:components="com.socialstalkr.components.*"
  width="100%" height="100%" label="Locate">
<mx:Script><![CDATA[
  import mx.controls.Alert;
  import mx.events.ValidationResultEvent;
  import mx.validators.Validator;
  import com.socialstalkr.control.EventNames;
  import com.socialstalkr.util.CairngormUtils;
  import com.socialstalkr.model.SocialStalkrModelLocator;
  import com.socialstalkr.model.Address;
  
  [Bindable]
  private var _model:SocialStalkrModelLocator =
    SocialStalkrModelLocator.instance;

  [Bindable]
  private var _address:Address = new Address();

  private function doSearch():void {
    if (addressForm.validateAndSave()) {
      var locStr:String = "@{" + _address + "}";
      var fakeTweet:XML =
        <status>
          <text>{locStr}</text>
          {_model.twitterUser}
        </status>;
      CairngormUtils.dispatchEvent(EventNames.LOCATE_TWEET,
        fakeTweet);
    } else {
      Alert.show("kthxbye", "fix errors plz!");
    }
  }
]]></mx:Script>
  <components:AddressForm id="addressForm" labelWidth="120"
    address="{_address}"/>
  <mx:FormItem labelWidth="134">
    <mx:Button label="Search" click="doSearch()"/>
  </mx:FormItem>
</mx:VBox>