<?xml version="1.0" encoding="utf-8"?>
<FxApplication xmlns="http://ns.adobe.com/mxml/2009"
  backgroundColor="white" width="100%" height="100%">
<!--
    backgroundGradientColors="[#000000, #CCCCCC]">
-->
<Script>
<![CDATA[
    import mx.collections.ArrayCollection;
    import mx.events.ListEvent;
    import mx.rpc.events.ResultEvent;
    import com.pomodo.model.Task;

    [Bindable]
    private var _tasks:ArrayCollection = new ArrayCollection();
    
    private function createTask():void {
        _tasks.addItem(new Task(newTaskTI.text));
    }

    private function deleteSelectedTask():void {
        _tasks.removeItemAt(taskList.selectedIndex);
    }
]]>
</Script>
    <layout>
        <VerticalLayout />
    </layout>
  <FxPanel title="Todo List" width="100%" height="100%">
    <HBox width="100%" paddingLeft="5" paddingRight="5"
      paddingTop="5">
      <Label text="New Task"/>
      <FxTextInput id="newTaskTI" width="100%"
        enter="createTask()"/>
      <FxButton label="Create" click="createTask()"/>
    </HBox>
    <List id="taskList" width="100%" height="100%"
      editable="true" labelField="name"
      dataProvider="{_tasks}"/>
    <ControlBar width="100%" horizontalAlign="center">
      <FxButton label="Delete" width="100%" height="30"
        enabled="{taskList.selectedItem != null}"
        click="deleteSelectedTask()"/>
    </ControlBar>
  </FxPanel>
</FxApplication>