<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:components="com.socialstalkr.components.*"
  layout="vertical"
  backgroundGradientColors="[#CCCCCC, #FFFFFF]"
  paddingBottom="5" paddingTop="5"
  paddingLeft="5" paddingRight="5">
<mx:Script><![CDATA[
]]></mx:Script>
  <mx:ApplicationControlBar width="100%">
    <mx:Label text="Twitter Name:"/>
    <mx:TextInput id="twitterName" width="300"
      text="peterarmstrong"
      enter="twitterBox.loadTwitterUser(twitterName.text)"/>
    <mx:Button label="Load"
      click="twitterBox.loadTwitterUser(twitterName.text)"/>
  </mx:ApplicationControlBar>
  <mx:HBox width="100%" height="100%">
    <components:MapPanel id="mapPanel"/>
    <components:TwitterBox id="twitterBox"
locateTweet="mapPanel.locateTweet(twitterBox.selectedTweet)"/>
  </mx:HBox>
  <mx:HBox horizontalAlign="left">
    <mx:Image
source="http://l.yimg.com/us.yimg.com/i/us/nt/bdg/websrv_120_1.gif"/>
    <mx:Label text="This is the MIT-licensed book code
 for Hello! Flex 4 (http://manning.com/armstrong3/). Code &#169;
 2008 Peter Armstrong, Dima Berastau and Ross Ladell."/>
  </mx:HBox>
</mx:Application>