<?xml version="1.0" encoding="utf-8"?>
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml"
  focusOut="validateAndFormatZipCode()">
<mx:Script><![CDATA[
  import mx.validators.Validator;
  import mx.events.ValidationResultEvent;

  [Bindable]
  public var required:Boolean = false;

  [Bindable]
  public var usa:Boolean;
  
  public function get validator():Validator {
    return usa ? zipCodeValidator : postalCodeValidator;
  }

  private function validateAndFormatZipCode():void {
    var unformattedText:String =
      text.toUpperCase().replace(/\W/g, "");
    var result:ValidationResultEvent =
      validator.validate(unformattedText);
    if (result.type == ValidationResultEvent.VALID) {
      if (usa) {
        text = zipCodeFormatter.format(unformattedText);
      } else {
        text = postalCodeFormatter.format(unformattedText);
      } 
    }
  }
]]></mx:Script>
  <mx:ZipCodeFormatter id="zipCodeFormatter"
    formatString="#####-####"/>
  <mx:ZipCodeFormatter id="postalCodeFormatter"
    formatString="### ###"/>
  <mx:ZipCodeValidator id="zipCodeValidator"
    required="{required}" listener="{this}" triggerEvent=""/>
  <mx:RegExpValidator id="postalCodeValidator"
    expression="^[A-Z]\d[A-Z]\d[A-Z]\d$"
    noMatchError="The postal code is invalid."
    required="{required}" listener="{this}" triggerEvent=""/>
</mx:TextInput>