version=2_2_1

project.name=Cairngorm
namespace=http://www.adobe.com/2006/cairngorm

flex.src.dir=.
output.dir=dist
temp.dir=bin
locale.dir=locale

application.locale=en_US

asdoc.title=Adobe Consulting EMEA - Cairngorm
asdoc.output=${temp.dir}/doc

output.swc=${temp.dir}/${project.name}.swc
bin.zip=${output.dir}/${project.name}${version}-bin.zip
src.zip=${output.dir}/${project.name}${version}-src.zip
doc.zip=${output.dir}/${project.name}${version}-doc.zip